<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextClock
        android:id="@+id/main_activity_clock"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="50sp"
        android:format12Hour="hh:mm:ss"
        android:background="@drawable/blank_clock"
        android:fontFamily="@font/digital7"
        android:textColor="@color/clock_numbers"/>
    <!--<LinearLayout
        android:background="@drawable/blank_clock"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/hoursText"
        android:textColor="@color/clock_numbers"
        android:textSize="60sp"
        android:fontFamily="@font/digital7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoursColonText"
        android:text=":"
        android:textSize="60sp"
        android:textColor="@color/clock_numbers"
        android:fontFamily="@font/digital7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:id="@+id/minutesText"
        android:textSize="60sp"
        android:textColor="@color/clock_numbers"
        android:fontFamily="@font/digital7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutesColonText"
        android:text=":"
        android:textSize="60sp"
        android:textColor="@color/clock_numbers"
        android:fontFamily="@font/digital7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondsText"
        android:text="87"
        android:textSize="50sp"
        android:textColor="@color/clock_numbers"
        android:fontFamily="@font/digital7"/>
    </LinearLayout>-->
</FrameLayout>